<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taleview.HelloController">
   <children>
      <TableView fx:id="myTableView" layoutX="41.0" layoutY="37.0" prefHeight="336.0" prefWidth="227.0" />
      <Button layoutX="340.0" layoutY="81.0" mnemonicParsing="false" onAction="#additems" text="Button" />
      <TextField fx:id="lastname" layoutX="297.0" layoutY="187.0" />
      <TextField fx:id="firstName" layoutX="297.0" layoutY="145.0" />
      <TextField fx:id="wins" layoutX="297.0" layoutY="230.0" />
      <Button layoutX="429.0" layoutY="82.0" mnemonicParsing="false" onAction="#eddit" text="Eddit" />
      <Button layoutX="509.0" layoutY="82.0" mnemonicParsing="false" onAction="#Saving" text="saving" />
      <Button layoutX="508.0" layoutY="175.0" mnemonicParsing="false" onAction="#RecalData" text="Recal" />
   </children>
</Pane>
